<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<style>
		* {
			margin: 0;
			box-sizing: border-box;
		}
		.sidebar {
			position: fixed;
			top: 0;
			left: 0;
			width: 50px;
			height: 100vh;
			background-color: #39125b;
			color: #fff;
			padding: 10px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		ul {
			list-style: none;
			padding: 0;
		}
		header {
			position: fixed;
			top: 0;
			margin-left: 50px;
			right: 0;
			left: 0;
			height: 40px;
			border: 1px solid #000;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 30px;
		}
		main {
			display: flex;
			margin-top: 40px;
			margin-left: 50px;
			height: 100vh;
			border: 1px solid #000;
		}
		.min-nav {
			padding: 20px;
			border: 1px solid #000;
			width: 250px;
			height: 100%;
		}
		.search {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		details ul{
			margin-bottom: 40px;
		}
		details,
		details ul li {
			margin-bottom: 20px;
		}
		.contents {
			width: calc(100% - 250px);
			height: 100%;
			border: 1px solid #132dab;
			display: flex;
			flex-direction: column;
		}
		aside {
			width: 100%;
			right: 0;
			height: 50px;
			border: 1px solid #832121;
		}
		.card-container {
			display: flex;
			border: 1px solid #39125b;
			height: 100%;
		}
		.card-tile {
			width: 100%;
			border: 1px solid #123a5b;
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 20px;
		}
		.analytics-1 {
			width: 100%;
			height: 200px;
			background-color: #123a5b;
			border-radius: 20px;
		}
		.analytics-2 {
			display: flex;
			gap: 10px;
		}
		.small-div {
			width: 50%;
			height: 200px;
			background-color: #123a5b;
			border-radius: 20px;
		}
		.search-bar {
			display: flex;
			align-items: center;
			border: 1px solid #000;
			border-radius: 20px;
			padding: 0px 10px;
			width: 300px;
		}
	</style>
</head>
<body>
	<header>
		<div class="left-section">
			Insights
		</div>
		<div class="middle-section">
			<div class="search-bar">
				<i class="uil uil-search"></i>
				<input type="text" placeholder="Search" style="border: none;">
			</div>
		</div>
		<div class="right-section">
			user-details
		</div>
	</header>
	<nav class="sidebar">
		<div class="logo">
			<i class="uil uil-search"></i>
		</div>
		<ul>
			<li><a href="#"><i class="uil uil-search"></i></a></li>
			<li><a href="#"><i class="uil uil-search"></i></a></li>
			<li><a href="#"><i class="uil uil-search"></i></a></li>
			<li><a href="#"><i class="uil uil-search"></i></a></li>
			<li><a href="#"><i class="uil uil-search"></i></a></li>
			<li><a href="#"><i class="uil uil-search"></i></a></li>
			<li><a href="#"><i class="uil uil-search"></i></a></li>
		</ul>
	</nav>
	<main>
		<section class="min-nav">
			<div class="search">
				<div class="search-bar">
					<input type="text" placeholder="Search">
					<button>
						<i class="uil uil-search"></i>
					</button>
				</div>
			</div>
			<div>
				<details>
					<summary>Dashboard</summary>
					<ul>
						<li>Dashboard 1</li>
						<li>Dashboard 2</li>
						<li>Dashboard 3</li>
					</ul>
				</details>
				<details>
					<summary>Goals</summary>
					<ul>
						<li>Dashboard 1</li>
						<li>Dashboard 2</li>
						<li>Dashboard 3</li>
					</ul>
				</details>
				<details>
					<summary>Reports</summary>
					<ul>
						<li>Dashboard 1</li>
						<li>Dashboard 2</li>
						<li>Dashboard 3</li>
					</ul>
				</details>
			</div>
		</section>

		<section class="contents">
			<aside>
				top
			</aside>
			<div class="card-container">
				<!-- Card Tile 1	-->
				<div class="card-tile">
					<div class="analytics-1">
						<div class="analytics-1 cont"> 
							<div class="analytics_header"><h3>Deals won over time</h3></div>
							<div class="analytics_subheader"><p>THIS YEAR. WON</p></div>
							<div class="chart">
								<div class="chart-section">
									<div class="chart-name">Deal Value</div>
	
									<div class="bar one">$6.0k</div>
									<div class="bar two">$4.5k</div>
									<div class="bar three">$3.0k</div>
									<div class="bar three">$1.5k</div>
									<div class="bar three">$0</div>
		
									<ul class="months">
										<li><div class="">Jan 2024</div></li>
										<li><div class="">Feb 2024</div></li>
										<li><div class="">Mar 2024</div></li>
										<li><div class="">Apr 2024</div></li>
										<li><div class="">May 2024</div></li>
										<li><div class="">Jun 2024</div></li>
										<li><div class="">Jul 2024</div></li>
										<li><div class="">Aug 2024</div></li>
										<li><div class="">Sep 2024</div></li>
										<li><div class="">Oct 2024</div></li>
										<li><div class="">Nov 2024</div></li>
										<li><div class="">Dec 2024</div></li>
									</ul>
	
									<ul class="chart-name">
										<li class="1">0</li>
										<li class="2">0</li>
										<li class="3">$5.3k</li>
										<li class="4">0</li>
										<li class="5">0</li>
										<li class="6">0</li>
										<li class="7">0</li>
										<li class="8">0</li>
										<li class="9">0</li>
										<li class="10">0</li>
										<li class="11">0</li>
										<li class="12">0</li>
									</ul>
								</div>
								<div class="chart-key"> [coloured dot] Kate Brewer</div>
	
							</div>
	
						</div>
					</div>
					<div class="analytics-2">
						<div class="small-div">
							<div class="analytics-1 cont"> 
							<div class="analytics_header"><h3>Activities completed and planned</h3></div>
							<div class="analytics_subheader"><p>THIS MONTH</p></div>
							<div class="chart">
								<div class="chart-section">
									<div class="chart-name">Number of Activities</div>
	
									<div class="bar one">8</div>
									<div class="bar two">6</div>
									<div class="bar three">4</div>
									<div class="bar three">2</div>
									<div class="bar three">0</div>
		
									<ul class="months">
										To do	
									<ul class="chart-name">
										6
									</ul>
								</div>
								<div class="chart-key"> [coloured dot]Call [coloured dot]Requirmnt [coloured dot] Confirmed Appointment [coloured dot] SMS </div>
	
							</div>
	
						</div>
						</div>
						<div class="small-div">
						<div class="analytics-1 cont"> 
							<div class="analytics_header"><h3>Deals lost by reasons</h3></div>
							<div class="analytics_subheader"><p>LOST . THIS YEAR</p></div>
							<div class="chart">
								<div class="chart-section">
									<div class="round-chart"></div>
									<div class="chart-name1">Deal Value</div>
								</div>
								<div class="chart-key"> [coloured dot] Already has Insurance [coloured dot] Dementia</div>
	
							</div>
	
						</div>
						</div>
					</div>
				</div>

				<!-- Card Tile 2	-->
				<div class="card-tile">
					<div class="analytics-1">
                        <div class="analytics-1 cont"> 
							<div class="analytics_header"><h3>Deal conversion</h3></div>
							<div class="analytics_subheader"><p>CLIENTS . THIS YEAR . WON,LOST</p></div>
                            <h4>Win rate is 80%</h4>
							<div class="chart">
								<div class="chart-section">
									<div class="chart-name">Number of deals</div>
	
									<div class="bar one">8</div>
									<div class="bar two">6</div>
									<div class="bar three">4</div>
									<div class="bar three">2</div>
									<div class="bar three">0</div>
		
									<ul class="months">
										<li><div class="">Application pen...</div></li>
										<li><div class="">Requirments</div></li>
										<li><div class="">Declined</div></li>
										<li><div class="">Approved</div></li>
										<li><div class="">Issued</div></li>
										<li><div class="">Current & Paid</div></li>
										<li><div class="">Won</div></li>
									</ul>
	
									<ul class="chart-name">
										<li class="1">5</li>
										<li class="2">5</li>
										<li class="3">5</li>
										<li class="4">4</li>
										<li class="5">4</li>
										<li class="6">4</li>
										<li class="7">4</li>
									</ul>
								</div>	
							</div>
	
						</div>
                    </div>
					<div class="analytics-2">
						<div class="small-div">
                            <div class="analytics-1 cont"> 
                                <div class="analytics_header"><h3>Average value of won deals</h3></div>
                                <div class="analytics_subheader"><p>THIS YEAR . WON</p></div>
                                <div class="average-container">
                                    <div class="small-figure"><p>+$,313(1312.5%)</p></div>
                                    <div class="bold-figure"><h1>$1,313</h1></div>
                                    <div class="small"><p>Average deal value</p></div>
                                </div>
        
                                </div>
        
                            </div>
						<div class="small-div">
                            <div class="analytics-1 cont"> 
                                <div class="analytics_header"><h3>Deal duration</h3></div>
                                <div class="analytics_subheader"><p>THIS YEAR . CLIENTS . WON,LOST</p></div>
                                <div class="average-container">
                                    <div class="small-figure"><p>+0 days, 6 hours</p></div>
                                    <div class="bold-figure"><h1>0 days, 6 hours</h1></div>
                                    <div class="small"><p>Average duration (days)</p></div>
                                </div>
        
                            </div>
                        </div>
                    </div>

					</div>
					<div class="analytics-1">
						<div class="analytics-1 cont"> 
							<div class="analytics_header"><h3>
								Deal progress 
							</h3></div>
							<div class="analytics_subheader"><p>THIS YEAR . CLIENTS</p></div>
							<div class="chart">
								<div class="chart-section">
									<div class="chart-name">Number of deals</div>
	
									<div class="bar one">100</div>
									<div class="bar two">75</div>
									<div class="bar three">50</div>
									<div class="bar three">25</div>
									<div class="bar three">0</div>
		
									<ul class="months">
										<li><div class="">Jan 2024</div></li>
										<li><div class="">Feb 2024</div></li>
										<li><div class="">Mar 2024</div></li>
										<li><div class="">Apr 2024</div></li>
										<li><div class="">May 2024</div></li>
										<li><div class="">Jun 2024</div></li>
										<li><div class="">Jul 2024</div></li>
										<li><div class="">Aug 2024</div></li>
										<li><div class="">Sep 2024</div></li>
										<li><div class="">Oct 2024</div></li>
										<li><div class="">Nov 2024</div></li>
										<li><div class="">Dec 2024</div></li>
									</ul>
	
									<ul class="chart-name">
										<li class="1">0</li>
										<li class="2">0</li>
										<li class="3">89</li>
										<li class="4">0</li>
										<li class="5">0</li>
										<li class="6">0</li>
										<li class="7">0</li>
										<li class="8">0</li>
										<li class="9">0</li>
										<li class="10">0</li>
										<li class="11">0</li>
										<li class="12">0</li>
									</ul>
								</div>
								<div class="chart-key"> [coloured dot] Application Pending [coloured dot]Requirment [coloured dot] Declined [coloured dot] Approved [coloured dot] Issued</div>
	
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>